# WebAPI

CheckoutAPI/: CheckoutAPI.sln
CheckoutAPI/Application/: Application.csproj  ApplicationExtensions.cs  MappingProfile.cs
CheckoutAPI/Application/Baskets/Commands/: ArticleInput.cs  BasketInput.cs  CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateBasketCommand.cs  CreateBasketCommandHandler.cs  UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
CheckoutAPI/Application/Baskets/Queries/: GetBasketContentQuery.cs  GetBasketContentQueryHandler.cs
CheckoutAPI/Application/Data/: CustomException.cs  DataContext.cs  Repository.cs
CheckoutAPI/Application/Entities/: Article.cs  Basket.cs  BasketArticle.cs  ProductCategory.cs  Status.cs
CheckoutAPI/Application/Interfaces/: IRepository.cs
CheckoutAPI/Application/Migrations/: 20220927143753_InitialMigration.Designer.cs  20220927143753_InitialMigration.cs  20220927151957_AddedBusinessEntities.Designer.cs  20220927151957_AddedBusinessEntities.cs  20220927152828_AddedCategoryToArticles.Designer.cs  20220927152828_AddedCategoryToArticles.cs  20220927153709_AddedArticlesSeed.Designer.cs  20220927153709_AddedArticlesSeed.cs  20220928115140_AddedPaysVATToBasket.Designer.cs  20220928115140_AddedPaysVATToBasket.cs  20220930152440_AddBasketArticlesTable.Designer.cs  20220930152440_AddBasketArticlesTable.cs  DataContextModelSnapshot.cs
CheckoutAPI/Application/ViewModels/: ArticleVm.cs  BasketVm.cs
CheckoutAPI/Basket.UnitTests/: Basket.UnitTests.csproj  CreateArticleCommandHandlerTests.cs  CreateBasketCommandHandlerTests.cs  GetBasketQueryHandlerTests.cs  UpdateBasketCommandHandlerTests.cs  Util.cs
CheckoutAPI/CheckoutAPI/: CheckoutAPI.csproj  Program.cs  appsettings.Development.json  basket.db  basket.db-shm  basket.db-wal
CheckoutAPI/CheckoutAPI/Controllers/: ApiController.cs  BasketsController.cs
CheckoutAPI/CheckoutAPI/Exceptions/: ApiException.cs  ExceptionMiddleware.cs
CheckoutAPI/CheckoutAPI/Properties/: launchSettings.json
CheckoutAPI/Common/: Constants.cs
